
 Foler strcture for 'Customer Acquisition Tool Prototype'

	1.  'Abstract' contains submitted idea's pdf and docx files.
	2.  'data_extraction_results'  contains 2 sub folders, .py and .pyc files
	
		1. 'ml_algoritms' contains all ml algoritms used in this prototypes.	
		2.  'policies_data' contains 4 sub folders
		
			1. 'Results_data_sheets' has temporary csv worksheet for this protype
			2. 'Policies_Data_Sheets' contains modified csv data sheets (modified through R scripts), these sheets are used for training/testing/prediction purpose. These are standarize format set by R scripts.
			3. 'datamodification_scripts' contains R scripts for data modifications
			4. 'Data_Sheets' original data given for this protype.
			
		3. These files are policy and PNL scripts.(.py files) and are pyton scripts., all main scripts are here.
