1.  Open IDLE(Python GUI)
2.  open GUI_start.py through python IDLE
3. once open, choose any  "Type of Customer Data" and click    confirm  button
4. U will see "Type of relevent KYC" , choose anyone of them and   click   Get PNL  Button
5. U will see relevent policy and PNL


If u want to reset text boxes then click    Reset Info Only   button
If u want to reset everything then click    Reset    button

To use KYC for individual
1. click   Reset    button
2. select Type of Customer Data   and Then  appropriate Type of relevent KYC
3. check mark the checkbox and provide correct info

for now this will give pridiction for    1. Account_Status_Policy     2. Branch_change_policy    3. Behaviour_risk_policy




