please install the following software in order to run this demo
1. PYTHON 2.7.13  Link:- https://www.python.org/ftp/python/2.7.13/python-2.7.13.amd64.msi
2. R 3.4.2   Link:- https://cran.r-project.org/bin/windows/base/R-3.4.2-win.exe


Further installation of some new libraries.
1. In pyhthon
    1. sklearn (important for machine learning algorithms)
	2. numpy
	3. Pandas
	4. csv
	5. requests
	6. json
	7. import the corresponding library if import error occurs
	
2. In R
	No new library is needed, all libraries are present in version 3.4.2
	

Instructions to install python libraries:
	1. go to the installation directory of python 2.7 (the folder will be named as python27, most probably in C folder)
	2. go to the Scripts folder and copy the path Ex:-  C:\Python27\Scripts
	3. open command prompt and type following commands
		1. cd C:\Python27\Scripts
		2. pip install sklearn
		3. pip install pandas
		4. pip install numpy
		5. pip install csv
		6. pip install requests
		
	u can import any other missing library :)
