Hi, 
    Welcome to this prorotype. Follow these point to run the prototype
	
	
Make sure to install all required softwares and libraries   described in  Softwares and libraries.txt
go to data_extraction_results and open GUI_start.py and follow the demo video :)

or u can follow GUI guide lines(on your risk ;)   )
u can follow folder structure to get any file,  while running R make sure u have changed your working directory to Policy_Data

Demo  link:  https://drive.google.com/open?id=1MSkS8KNR3bvhZpZukxHnxh6rHcmPk7OO  

Hope U will enjoy this  :)
